{
	"contentrating" : "Everyone",
	"description" : "- 支持自定义背景图片和时钟颜色、透明度 等\n- Custom background image and clock colors, opacity， etc.\n\nSource: github.com/curbalman/clock-of-clocks",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui_backgroundimage" : "Background Image",
				"ui_cellBGColor" : "Cell Background Color",
				"ui_cellOpacity" : "Cell Opacity",
				"ui_handColor" : "Hand Color",
				"ui_handOpacity" : "Hand Opacity",
				"ui_handcolor" : "Hand Color",
				"ui_scale" : "Scale",
				"ui_transitionDuration" : "Duration of animations (ms)",
				"ui_refreshTime" : "Refresh Time (s)"
			},
			"zh-chs" : 
			{
				"ui_backgroundimage" : "壁纸",
				"ui_cellBGColor" : "表盘颜色",
				"ui_cellOpacity" : "表盘透明度",
				"ui_handColor" : "指针颜色",
				"ui_handOpacity" : "指针透明度",
				"ui_handcolor" : "指针颜色",
				"ui_scale" : "缩放",
				"ui_transitionDuration" : "动画时间 (ms)",
				"ui_refreshTime" : "刷新时间 (s)"
			}
		},
		"properties" : 
		{
			"backgroundimage" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_backgroundimage",
				"type" : "file",
				"value" : ""
			},
			"cellBGColor" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "ui_cellBGColor",
				"type" : "color",
				"value" : "0.08627450980392157 0.08627450980392157 0.08627450980392157"
			},
			"cellOpacity" : 
			{
				"fraction" : true,
				"index" : 4,
				"max" : 1,
				"min" : 0,
				"order" : 104,
				"precision" : 3,
				"step" : 0.01,
				"text" : "ui_cellOpacity",
				"type" : "slider",
				"value" : 0.5
			},
			"handColor" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "ui_handColor",
				"type" : "color",
				"value" : "0.8784313725490196 1 0.3333333333333333"
			},
			"handOpacity" : 
			{
				"fraction" : true,
				"index" : 6,
				"max" : 1,
				"min" : 0,
				"order" : 106,
				"precision" : 3,
				"step" : 0.01,
				"text" : "ui_handOpacity",
				"type" : "slider",
				"value" : 1
			},
			"scale" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 64,
				"min" : 0,
				"order" : 102,
				"precision" : 2,
				"step" : 0.1,
				"text" : "ui_scale",
				"type" : "slider",
				"value" : 16
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.0705882352941176 0.0705882352941176 0.0705882352941176"
			},
			"transitionDuration" : 
			{
				"fraction" : true,
				"index" : 1,
				"max" : 2,
				"min" : 0,
				"order" : 101,
				"precision" : 3,
				"step" : 0.01,
				"text" : "ui_transitionDuration",
				"type" : "slider",
				"value" : 0.68
			},
			"refreshTime" : 
			{
				"fraction" : true,
				"index" : 7,
				"max" : 5,
				"min" : 0,
				"order" : 107,
				"precision" : 2,
				"step" : 0.1,
				"text" : "ui_refreshTime",
				"type" : "slider",
				"value" : 1
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : 4,
	"snapshotoverlay" : "",
	"tags" : [ "Sci-Fi" ],
	"title" : "钟之鐘 - A Clock made of Clocks",
	"type" : "web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "3604124423",
	"workshopurl" : "steam://url/CommunityFilePage/3604124423"
}